<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_lay"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.SearchView
        android:id="@+id/action_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/recycler_view"
        app:iconifiedByDefault="false"
        android:title="@string/search">

        <requestFocus>
        </requestFocus>

    </android.support.v7.widget.SearchView>
    </LinearLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:descendantFocusability="afterDescendants">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>